<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="includeHTML.js"></script>
    <title>배움콕 B2B</title>
</head>
<body>
<div include-html="purchase_modal.html">
    <script>loadHTML("purchase_modal.html");</script>
</div>
<!-- ~ <main> 사이에 태그 추가 시, style="height: 100%;" 포함 -->
<header class="header">
    <h1 class="logo pc_only"><a href="invoice.html"><span class="blind">배움콕</span></a></h1>
    <button class="header__btn mo_only"
            onclick="setToggle(document.getElementById('nav'));setToggle(this)">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="blind">메뉴</span>
    </button>
    <div class="header__menu">
        <span>회사명님</span>
        <button onclick="location.href='index.html'">로그아웃</button>
    </div>
</header>
<nav id="nav" class="nav">
    <div class="nav__menu">
        <button onclick="location.href='invoice.html'">정산 정보</button><!-- 버튼 on/off -->
        <button onclick="location.href='purchase.html'" class="on">구매 정보</button>
    </div>
    <footer class="footer">
        <a class="btn" href="mailto:partner@noah-nomad.com"><i></i>문의하기</a>
        <p>(주)노아노마드</p>
        <address>서울 강서구 마곡중앙6로 11, 보타닉파크타워 3차 707호</address>
        <dl><dt>대표</dt><dd>송재욱</dd></dl>
        <dl><dt>통신판매업신고</dt><dd>제2020-서울강서-1006호</dd></dl>
    </footer>
</nav>
<main class="main">
    <div class="main__top">
        <div class="sum_info fixed">
            <dl class="sum_info__box">
                <dt>구매 총합</dt>
                <dd><p>100시간 30분</p></dd>
            </dl>
        </div>
    </div>
    <div class="main__btm">
        <h2>상세내역</h2>
        <div class="main__tab">
            <p>110건</p>
            <div class="input_wrap">
                <input type="text" placeholder="직원 이름, ID로 검색">
                <!--<button class="datepicker">정산일로 검색</button>--><!-- 선택 전 -->
                <button class="datepicker on">2021.06.02 ~ 2021.12.20</button><!-- 선택 후 '.on' -->
            </div>
            <div class="radio__wrap">
                <div class="radio"><label><input type="radio" name="sort" checked><span>최신순</span></label></div>
                <div class="radio"><label><input type="radio" name="sort"><span>구매 시간순</span></label></div>
            </div>
            <button class="text_btn">내역 다운로드(.xlsx) ></button>
        </div>
        <div class="table__wrap">
            <table class="table">
                <colgroup>
                    <col style="width: 5%">
                    <col style="width: 10%">
                    <col style="width: 25%">
                    <col style="width: 25%">
                    <col style="width: 25%">
                    <col style="width: 10%">
                </colgroup>
                <thead>
                    <tr>
                        <th><div class="checkbox"><label><input type="checkbox"></label></div></th>
                        <th><p>NO.</p></th>
                        <th><p>직원 이름</p></th>
                        <th><p>ID</p></th>
                        <th><p>구매시간</p></th>
                        <th><p></p></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 데이터 없을 때 -->
                    <!--<tr>
                        <td colspan="6">데이터가 아직 없습니다.</td>
                    </tr>-->

                    <!-- 데이터 있을 때 -->
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>110</p></td>
                        <td><p class="on">배서현</p></td>
                        <td><p>hyun123</p></td>
                        <td><p class="on">30분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>109</p></td>
                        <td><p class="on">김서연</p></td>
                        <td><p>seoyeon12</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>108</p></td>
                        <td><p class="on">박하린</p></td>
                        <td><p>mint0905</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>107</p></td>
                        <td><p class="on">이서아</p></td>
                        <td><p>child30</p></td>
                        <td><p class="on">1시간 30분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>106</p></td>
                        <td><p class="on">강서윤</p></td>
                        <td><p>westriver</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>105</p></td>
                        <td><p class="on">박하준</p></td>
                        <td><p>hajun01</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>104</p></td>
                        <td><p class="on">최지호</p></td>
                        <td><p>jihochoi</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>103</p></td>
                        <td><p class="on">최지호</p></td>
                        <td><p>abcdefg</p></td>
                        <td><p class="on">0분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>102</p></td>
                        <td><p class="on">정은우</p></td>
                        <td><p>eunwoo</p></td>
                        <td><p class="on">1시간 30분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                    <tr>
                        <td><div class="checkbox"><label><input type="checkbox"></label></div></td>
                        <td><p>101</p></td>
                        <td><p class="on">eunwoo</p></td>
                        <td><p>won1234</p></td>
                        <td><p class="on">30분</p></td>
                        <td><p><button onclick="setToggle(document.getElementById('purchase_modal'));scrollPrevent();"
                                       class="btn bo smaller">상세보기</button></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<script>
    // on 토글
    function setToggle($el) {
        $el.classList.toggle('on');
    }

    // 스크롤 방지
    function scrollPrevent() {
        document.documentElement.classList.toggle('scroll-prevent');
    }
</script>
</body>
</html>